{
  "name": "hapi-starter",
  "version": "0.0.1",
  "description": "An opinionated Hapi starter project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | bunyan",
    "test": "lab",
    "build": "browserify src/client/index.js -o public/js/bundle.js",
    "build-dev": "watchify src/client/index.js -v -d -o public/js/bundle.js",
    "postinstall": "mkdir -p ./node_modules/__base && echo \"module.exports = require('path').resolve(__dirname + '/../../') + '/';\" > ./node_modules/__base/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jondlm/hapi-starter.git"
  },
  "author": "Jon de la Motte <jondlm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boom": "^2.8.0",
    "bunyan": "^1.4.0",
    "good": "^6.2.0",
    "good-squeeze": "^2.1.0",
    "hapi": "^8.6.1",
    "joi": "^6.5.0",
    "lout": "^6.2.2",
    "nconf": "^0.7.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "code": "^1.4.1",
    "lab": "^5.11.1",
    "watchify": "^3.2.3"
  }
}
